twitter.oauth.consumerKey=Sk8ZOzvqRuutaOmYbYpFKR2iI
twitter.oauth.consumerSecret=DtaMwhrSl1paDXObKAAJyGTQIFzA4ArSz0rsG4R1QMP8fYjW6Y
twitter.oauth.accessToken=2871432552-hOgRRzXp18sIb8eWKT0YrsNmordRcZdvm6WMjUN
twitter.oauth.accessTokenSecret=SPsG2Pz62BylAcoub3R2dT4TakWNX6PoeSoaOW7Yr7WXr
tfl.url=http://data.tfl.gov.uk/tfl/syndication/feeds/journey-planner-timetables.zip
tlf.appId=11fb4058
tlf.secret=98eede397ce3580e4be444b78653d1ec
